<html>
  <title>Infinity Miner</title>
  <style> 
    * {
      font-family: 'silgothic';
      src: url('https://ff.static.1001fonts.net/s/e/segan.light.ttf') format('woff');
      font-weight: normal;
      font-style: normal;
      font-size: 2.4vmin;
    }
    body {
      background-size: cover;
    }
    #container1 {
      position: absolute;
      top: 0%; left: 0%;
      background-color: #888;
      width: 16%; height: 25%;
    }
    #container2 {
      position: absolute;
      top: 0px; left: 16%;
      background-color: #999;
      width: 30%; height: 60%;
    }
    #container3 {
      position: absolute;
      top: 25%; left: 0px;
      background-color: #757575;
      width: 16%; height: 75%;
    }
    #container4 {
      position: absolute;
      top: 60%; left: 16%;
      background-color: #888;
      width: 55%; height: 40%;
    }
    #container5 {
      position: absolute;
      top: 0%; left: 46%;
      background-color: #909090;
      width: 25%; height: 60%;
    }
    body {
      background-color: #aaa;
    }
    button {
      border: none;
      outline: none;
    }
    #mine {
      width: 12.5%; height: 4.5%;
      position: absolute;
      top: 1.5%; left: 1.5%;
      background-color: #666;
      color: #aaa;
    }
    #mine:hover {
      background-color: lightgray;
      color: #555
    }
    #coin {
      position: absolute;
      top: 12%; left: 1.5%;
      color: #ee6;
      text-shadow: 0px 0px 5px #ee6
    }
    #crystal {
      position: absolute;
      top: 15%; left: 1.5%;
      color: #aae;
      text-shadow: 0px 0px 5px #aae
    }
    #cooldown {
      font-size: 3vmin; 
      position: absolute; 
      top: 7.5%; left: 1.5%; 
      color: #555;
      text-shadow: 0px 0px 10px #444;
      animation: light 9s infinite;
    }
    #stone {
      color: #777;
      position: absolute;
      top: 2%; left: 20%
    }
    #stonesell1 {
      position: absolute;
      top: 2%; left: 30%
    }
    #stonesellmax {
      position: absolute;
      top: 2%; left: 34%
    }
    #copper {
      color: #fb5;
      position: absolute;
      top: 5%; left: 20%
    }
    #coppersell1 {
      position: absolute;
      top: 5%; left: 30%
    }
    #coppersellmax {
      position: absolute;
      top: 5%; left: 34%
    }
    #iron {
      color: #ccc;
      position: absolute;
      top: 8%; left: 20%
    }
    #ironsell1 {
      position: absolute;
      top: 8%; left: 30%
    }
    #ironsellmax {
      position: absolute;
      top: 8%; left: 34%
    }
    #silver {
      color: #ddd;
      position: absolute;
      top: 11%; left: 20%
    }
    #silversell1 {
      position: absolute;
      top: 11%; left: 30%
    }
    #silversellmax {
      position: absolute;
      top: 11%; left: 34%
    }
    #gold {
      color: #ee6;
      position: absolute;
      top: 14%; left: 20%
    }
    #goldsell1 {
      position: absolute;
      top: 14%; left: 30%
    }
    #goldsellmax {
      position: absolute;
      top: 14%; left: 34%
    }
    #platinum {
      color: #dda;
      position: absolute;
      top: 17%; left: 20%
    }
    #platinumsell1 {
      position: absolute;
      top: 17%; left: 30%
    }
    #platinumsellmax {
      position: absolute;
      top: 17%; left: 34%
    }
    #diamond {
      color: #9cf;
      position: absolute;
      top: 20%; left: 20%
    }
    #diamondsell1 {
      position: absolute;
      top: 20%; left: 30%
    }
    #diamondsellmax {
      position: absolute;
      top: 20%; left: 34%
    }
    #emerald {
      color: #9fc;
      position: absolute;
      top: 23%; left: 20%
    }
    #ruby {
      color: #f99;
      position: absolute;
      top: 26%; left: 20%
    }
    #sapphire {
      color: #66f;
      position: absolute;
      top: 29%; left: 20%
    }
    #topaz {
      color: #fc6;
      position: absolute;
      top: 32%; left: 20%
    }
    #obsidian {
      color: #444;
      position: absolute;
      top: 35%; left: 20%
    }
    #curpicklv {
      position: absolute;
      top: 27%; left: 1%;
      font-size: 3.2vmin;
      color: #742;
    }
    #picklvup {
      position: absolute;
      top: 32%; left: 1%;
      color: #aaa;
      font-size: 2vmin
    }
    #stonepermine { 
      position: absolute;
      top: 250px; left: 12px;
      display: none;
    }
    #pickupgrade1 {
      position: absolute;
      top: 38%; left: 1%;
      width: 13.5%; height: 9%;
      background-color: #888;
    }
    #pickupgrade2 {
      position: absolute;
      top: 49%; left: 1%;
      width: 13.5%; height: 9%;
      background-color: #888;
    }
    #pickupgrade3 {
      position: absolute;
      top: 60%; left: 1%;
      width: 13.5%; height: 9%;
      background-color: #888;
    }
    #pickupgrade4 {
      position: absolute;
      top: 71%; left: 1%;
      width: 13.5%; height: 9%;
      background-color: #888;
    }
    #pickupgrade5 {
      position: absolute;
      top: 82%; left: 1%;
      width: 13.5%; height: 9%;
      background-color: #888;
    }
    .pickupgradedetail {
      position: relative;
      top: 10%; left: 5%;
      font-size: smaller;
      color: #444;
      text-shadow: 0px 0px 10px #444;
    }
    .pickupgradeprice {
      position: relative;
      top: 20%; left: 5%;
      color: #bbb;
    }
    .pickupgradeprice.buyable {
      color: #fff;
    }
    #autominerlocked {
      position: absolute;
      top: 62%; left: 18%;
      background-color: #888;
      font-size: 3vmin;
      color: #555;
      text-shadow: 0px 0px 10px #444;
      width: 15%; height: 15%;
    }
    #save {
      position: absolute;
      top: 75%; left: 75%;
      width: 8%; height: 6%;
      font-size: 2.8vmin;
      color: black;
      background-color: #ccc;
    }
    #save:hover {
      background-color: #bbb;
    }
    #load {
      position: absolute;
      top: 75%; left: 84%;
      width: 8%; height: 6%;
      font-size: 2.8vmin;
      color: black;
      background-color: #ccc;
    }
    #export {
      position: absolute;
      top: 82%; left: 75%;
      width: 8%; height: 6%;
      font-size: 2.8vmin;
      color: black;
      background-color: #ccc;
    }
    #import {
      position: absolute;
      top: 82%; left: 84%;
      width: 8%; height: 6%;
      font-size: 2.8vmin;
      color: black;
      background-color: #ccc;
    }
    #discord {
      position: absolute;
      top: 89%; left: 75%;
      width: 8%; height: 6%;
      font-size: 2.8vmin;
      color: black;
      background-color: #ccc;
    }
    #reset {
      position: absolute;
      top: 89%; left: 84%;
      width: 8%; height: 6%;
      font-size: 2.8vmin;
      color: black;
      background-color: #ccc;
    }
    #load:hover {
      background-color: #bbb;
    }
    #export:hover {
      background-color: #bbb;
    }
    #import:hover {
      background-color: #bbb;
    }
    #reset:hover {
      background-color: #bbb;
    }
    #discord:hover {
      background-color: #bbb;
    }
    #autominerselected {
      position: absolute;
      top: 65%; left: 18%;
    }
    .sell {
      background-color: #999;
      color: #222;
      font-size: 2.2vmin
    }
    #autominerintervalup {
      position: absolute;
      top: 65%; left: 28.3%;
      width: 13.7%; height: 12%;
      font-size: 2.2vmin;
      background-color: #777;
      color: #bbb;
    }
    #autominertierup {
      position: absolute;
      top: 65%; left: 43%;
      width: 12%; height: 12%;
      font-size: 2.2vmin;
      background-color: #777;
      color: #bbb;
    }
    #autominerpowerup {
      position: absolute;
      top: 65%; left: 56%;
      width: 12%; height: 12%;
      font-size: 2.2vmin;
      background-color: #777;
      color: #bbb;
    }
    #autominerselectleft {
      position: absolute;
      top: 70%; left: 18%;
      font-size: 20px;
      background-color: #888;
    }
    #autominerselectright {
      position: absolute;
      top: 70%; left: 23%;
      font-size: 20px;
      background-color: #888;
    }
    #coinupgrade {
      position: absolute;
      top: 95.25%; left: 0.25%;
      width: 7.6%; height: 4.5%;
      background-color: #999;
      border-width: 2px;
      border-color: #555
    }
    #oreupgrade {
      position: absolute;
      top: 95.25%; left: 8.15%;
      width: 7.6%; height: 4.5%;
      background-color: #999;
      border-width: 2px;
      border-color: #555
    }
    #artifactlocked {
      position: absolute;
      top: 2%; left: 50%;
      background-color: #909090;
      font-size: 3vmin;
      color: #555;
      text-shadow: 0px 0px 10px #444;
      width: 15%; height: 15%;
    }
    #commonbox {
      position: absolute;
      top: 2%; left: 50%;
      color: #fb5
    }
    #uncommonbox {
      position: absolute;
      top: 5%; left: 50%;
      color: #dcc
    }
    #rarebox {
      position: absolute;
      top: 8%; left: 50%;
      color: #aae
    }
    #epicbox {
      position: absolute;
      top: 11%; left: 50%;
      color: #c9e
    }
    #legendbox {
      position: absolute;
      top: 14%; left: 50%;
      color: #ee6
    }
    @keyframes light {
      0%, 100%{
        color: #aaa; 
        text-shadow: 0px 0px 14px #999;
      }
      50%{
        color: #ddd; 
        text-shadow: 0px 0px 5px #ccc;
      }
    }
  </style>
  <body> 
    <div id="container1"></div>
    <div id="container2"></div>
    <div id="container3"></div>
    <div id="container4"></div>
    <div id="container5"></div>
      <button id="mine" type="button" onclick="mine()">Mine</button>
      <div id="cooldown">cooldown: 5.0s</div>
      <div id="coin">0 Coin</div>
      <div id="crystal">0 Crystal</div>
    <div id="ore">
      <div id="stone">Stone x0</div><button id="stonesell1" class="sell" type="button" onclick="stonesell1()">sell x1</button>
      <button id="stonesellmax" type="button" class="sell" onclick="stonesellmax()">sell max</button>
      <div id="copper">Copper x0</div><button id="coppersell1" class="sell" type="button" onclick="coppersell1()">sell x1</button>
      <button id="coppersellmax" type="button" class="sell" onclick="coppersellmax()">sell max</button>
      <div id="iron">Iron x0</div><button id="ironsell1" class="sell" type="button" onclick="ironsell1()">sell x1</button>
      <button id="ironsellmax" type="button" class="sell" onclick="ironsellmax()">sell max</button>
      <div id="silver">Silver x0</div><button id="silversell1" class="sell" type="button" onclick="silversell1()">sell x1</button>
      <button id="silversellmax" type="button" class="sell" onclick="silversellmax()">sell max</button>
      <div id="gold">Gold x0</div><button id="goldsell1" class="sell" type="button" onclick="goldsell1()">sell x1</button>
      <button id="goldsellmax" type="button" class="sell" onclick="goldsellmax()">sell max</button>
      <div id="platinum">Platinum x0</div><button id="platinumsell1" class="sell" type="button" onclick="platinumsell1()">sell x1</button>
      <button id="platinumsellmax" type="button" class="sell" onclick="platinumsellmax()">sell max</button>
      <div id="diamond">Diamond x0</div><button id="diamondsell1" class="sell" type="button" onclick="diamondsell1()">sell x1</button>
      <button id="diamondsellmax" type="button" class="sell" onclick="diamondsellmax()">sell max</button>
      <div id="emerald">Emerald x0</div>
      <div id="ruby">Ruby x0</div>
      <div id="sapphire">Sapphire x0</div>
      <div id="topaz">Topaz x0</div>
      <div id="obsidian">Obsidian x0</div>
    </div>
    <div id="pick">
      <div id="curpicklv">Wooden Pickaxe</div>
      <div id="picklvup" onclick="test()">Level up [ 0 / 2 Upgrades ]</div>
      <div id="stonepermine">1 ~ 2</div>
      <div id="pickupgrades">
        <div id="pickupgrade1" onclick="pickupgrade(0)">
          <div id="pickupgrade1detail" class="pickupgradedetail"></div>
          <div id="pickupgrade1price" class="pickupgradeprice"></div>
        </div>
        <div id="pickupgrade2" onclick="pickupgrade(1)">
          <div id="pickupgrade2detail" class="pickupgradedetail"></div>
          <div id="pickupgrade2price" class="pickupgradeprice"></div>
        </div>
        <div id="pickupgrade3" onclick="pickupgrade(2)">
          <div id="pickupgrade3detail" class="pickupgradedetail"></div>
          <div id="pickupgrade3price" class="pickupgradeprice"></div>
        </div>
        <div id="pickupgrade4" onclick="pickupgrade(3)">
          <div id="pickupgrade4detail" class="pickupgradedetail"></div>
          <div id="pickupgrade4price" class="pickupgradeprice"></div>
        </div>
        <div id="pickupgrade5" onclick="pickupgrade(4)">
          <div id="pickupgrade5detail" class="pickupgradedetail"></div>
          <div id="pickupgrade5price" class="pickupgradeprice"></div>
        </div>
      </div>
      <button id="coinupgrade" onclick="upgradeselect(0)">Coin</button>
      <button id="oreupgrade" onclick="upgradeselect(1)">Ore</button>
    </div>
    <div id="autominer">
      <div>
        <button id="autominerlocked" onclick="unlock()">Unlock Autominer<br>200 Iron</button>
      </div>
      <div>
        <div id="autominerselected" class="autominer">stone</div>   
        <button id="autominertierup" class="autominer" onclick="tierup()"></button>
        <button id="autominerintervalup" class="autominer" onclick="intervalup()"></button>
        <button id="autominerpowerup" class="autominer" onclick="powerup()"></button>
        <button id="autominerselectleft" class="autominer" onclick="select(-1)">◀</button>
        <button id="autominerselectright" class="autominer" onclick="select(1)">▶</button>
      </div>
    </div>
    <div id="setting">
      <button id="save" onclick="save()">Save</button>
      <button id="load" onclick="load()">Load</button>
      <button id="export" onclick="exportdata()">Export</button>
      <button id="import" onclick="importdata()">Import</button>
      <button id="discord" onclick="window.open(`https://discord.gg/mcUPN5w`, `_blank`);">Discord</button>
      <button id="reset" onclick="reset()">Reset</button>
      <input type="text" id="selected" style="display: none"></input>
    </div>
    <div id="artifact">
      <div>
        <button id="artifactlocked" onclick="unlockartifact()">Unlock Artifact<br>5 Emerald</button>
      </div>
      <div id="commonbox" class="box">Common Box x0</div>
      <div id="uncommonbox" class="box">Uncommon Box x0</div>
      <div id="rarebox" class="box">Rare Box x0</div>
      <div id="epicbox" class="box">Epic Box x0</div>
      <div id="legendbox" class="box">Legendary Box x0</div>
    </div>
    
    
    <script>
      upgrades = 0
      curcooldown = 0
      cooldown = 50
      stone = 0
      copper = 0
      iron = 0
      silver = 0
      gold = 0
      platinum = 0
      diamond = 0
      emerald = 0
      coin = 0
      sellmult = 1
      picklevel = 0
      autominerunlock = false
      artifactunlock = false
      autominertier = 1
      autominerpower = 100
      autominerpowermult = 1
      selectedore = 1
      autominerinterval = 3
      intervalupgs = 0
      powerupgs = 0
      upgradelistr = ['Stone Max +1 | 50 Coin', 'Cooldown -1.0s | 80 Coin', 'Stone Base +1 | 120 Coin', 
      'Copper Chance +10% | 300 Coin', 'Stone Max +3 | 350 Coin', 'Copper Chance +15% | 400 Coin', 
      'Stone Base +2 | 400 Coin', 'Sell Multiplier x1.5 | 500 Coin', 'Cooldown -0.5s | 500 Coin', 
      'Copper Chance +25% | 1000 Coin', 'Sell Multiplier x1.8 | 1200 Coin', 'Stone Base +3 | 1500 Coin',
      'Copper Max +1 | 2000 Coin', 'Stone Max +10 | 2300 Coin', 'Cooldown -0.5s | 2500 Coin',
      'Copper Max +1 | 3250 Coin', 'Stone Base +8 | 3500 Coin', 'Copper Base +1 | 5000 Coin',
      'Iron Chance +10% | 1.0e4 Coin', 'Iron Chance +10% | 1.5e4 Coin', 'Copper Max +2 | 2.0e4 Coin',
      'Cooldown -0.5s | 2.2e4 Coin', 'Stone Base +12 | 2.5e4 Coin', 'Iron Chance +15% | 3.0e4 Coin',
      'Sell Multiplier x2.0 | 5.0e4 Coin', 'Stone Max +40 | 8.0e4 Coin', 'Copper Base +2 | 9.0e4 Coin',
      'Iron Chance +15% | 1.0e5 Coin', 'Copper Max +6 | 1.2e5 Coin', 'Cooldown -0.5s | 1.5e5 Coin',
      'Copper Max +8 | 1.8e5 Coin', 'Copper Base +4 | 2.2e5 Coin', 'Iron Chance +20% | 3.0e5 Coin',
      'Sell Multiplier x2.0 | 4.0e5 Coin', 'Iron Max +1 | 7.0e5 Coin', 'Silver Chance +10% | 1.0e6 Coin',
      'Copper Max +25 | 1.2e6 Coin', 'Stone Base +100 | 1.5e6 Coin', 'Iron Base +1 | 2.0e6 Coin',
      'Silver Chance +10% | 2.5e6 Coin', 'Iron Max +3 | 3.0e6 Coin', 'Iron Base +2 | 3.0e6 Coin',
      'Silver Chance +20% | 5.0e6 Coin', 'Copper Max +60 | 6.0e6 Coin', 'Sell Multiplier x1.5 | 7.5e6 Coin',
      'Stone Max +500 | 1.0e7 Coin', 'Iron Max +5 | 1.2e7 Coin', 'Silver Chance +20% | 1.5e7 Coin',
      'Iron Base +3 | 1.5e7 Coin', 'Cooldown -0.4s | 2.0e7 Coin', 'Iron Max +7 | 2.5e7 Coin',
      'Silver Chance +30% | 3.0e7 Coin', 'Sell Multiplier x2.0 | 5.0e7 Coin', 'Silver Max +1 | 8.0e7 Coin',
      'Iron Base +5 | 1.0e8 Coin', 'Copper Base +70 | 1.0e8 Coin', 'Gold Chance +5% | 1.2e8 Coin',
      'Cooldown -0.3s | 1.5e8 Coin', 'Iron Max +15 | 2.0e8 Coin', 'Silver Base +1 | 2.0e8 Coin',
      'Gold Chance +5% | 2.5e8 Coin', 'Silver Max +3 | 3.0e8 Coin', 'Copper Max +230 | 3.0e8 Coin',
      'Gold Chance +10% | 4.4e8 Coin', 'Iron Base +20 | 5.0e8 Coin', 'Silver Base +2 | 5.0e8 Coin',
      'Cooldown -0.3s | 5.0e8 Coin', 'Copper Base +200 | 6.0e8 Coin', 'Gold Chance +15% | 7.0e8 Coin',
      'Silver Base +3 | 8.0e8 Coin', 'Stone Base +900 | 1.0e9 Coin', 'Gold Chance +20% | 1.0e9 Coin',
      'Silver Max +8 | 1.2e9 Coin', 'Gold Chance +20% | 1.5e9 Coin', 'Sell Multiplier x2.0 | 2.5e9 Coin',
      'Gold Chance +20% | 4.0e9 Coin', 'Copper Max +500 | 4.0e9 Coin', 'Silver Base +6 | 5.0e9 Coin',
      'Cooldown -0.2s | 7.5e9 Coin', 'Gold Max +1 | 1.0e10 Coin', 'Platinum Chance +2% | 1.2e10 Coin',
      'Silver Max +15 | 1.5e10 Coin', 'Copper Base +1234 | 2.0e10 Coin', 'Platinum Chance +4% | 2.5e10 Coin',
      'Gold Max +1 | 2.5e10 Coin', 'Stone Base +10101 | 3.0e10 Coin', 'Silver Base +12 | 4.0e10 Coin',
      'Platinum Chance +5% | 5.0e10 Coin', 'Gold Base +1 | 6.0e10 Coin', 'Silver Base +25 | 7.0e10 Coin',
      'Sell Multiplier x3.0 | 1.0e11 Coin', 'Gold Max +3 | 1.2e11 Coin', 'Cooldown -0.1s | 1.5e11 Coin',
      'Platinum Chance +6% | 2.0e11 Coin', 'Gold Base +3 | 2.2e11 Coin', 'Gold Max +7 | 2.5e11 Coin',
      'Iron Max +500 | 3.0e11 Coin', 'Iron Base +300 | 3.0e11 Coin', 'Copper Max +7777 | 5.0e11 Coin',
      'Gold Base +8 | 5.0e11 Coin', 'Silver Max +123 | 7.7e11 Coin', 'Gold Max +20 | 1.0e12 Coin',
      'Platinum Chance +10% | 1.0e12 Coin', 'Platinum Chance +15% | 1.5e12 Coin', 'Iron Max +1500 | 2.0e12 Coin',
      'Copper Base +4000 | 2.0e12 Coin', 'Stone Base +3.0e5 | 2.0e12 Coin', 'Cooldown -0.1s | 3.3e12 Coin',
      'Platinum Chance +25% | 5.0e12 Coin', 'Iron Base +1200 | 8.0e12 Coin', 'Platinum Chance +30% | 1.0e13 Coin',
      'Platinum Max +1 | 2.0e13 Coin', 'Gold Base +40 | 2.5e13 Coin', 'Iron Max +5000 | 3.0e13 Coin',
      'Diamond Chance +2% | 5.0e13 Coin', 'Iron Base +6000 | 8.0e13 Coin', 'Diamond Chance +3% | 1.0e14 Coin',
      'Platinum Base +1 | 1.2e14 Coin', 'Copper Max +5.0e4 | 1.5e14 Coin', 'Iron Max +2.5e4 | 2.5e14 Coin',
      'Platinum Base +3 | 3.0e14 Coin', 'Iron Max +18000 | 3.0e14 Coin', 'Diamond Chance +3% | 5.0e14 Coin',
      'Autominer Power x4.0 | 8.0e14 Coin', 'Platinum Base +8 | 1.0e15 Coin', 'Silver Max +9000 | 1.0e15 Coin',
      'Platinum Base +32 | 4.0e15 Coin', 'Diamond Chance +5% | 5.0e15 Coin', 'Iron Base +1.0e5 | 1.0e16 Coin',
      'Silver Base +2.0e4 | 1.5e16 Coin', 'Diamond Chance +5% | 2.0e16 Coin', 'Diamond Chance +10% | 3.0e16 Coin',
      'Diamond Chance +20% | 4.0e16 Coin', 'Copper Max +3.0e6 | 1.0e17 Coin', 'Diamond Max +1 | 2.5e17 Coin',
      'Gold Base +800 | 3.0e17 Coin', 'Diamond Base +1 | 5.0e17 Coin', 'Sell Multiplier x2.5 | 8.0e17 Coin',
      'Gold Max +2000 | 2.0e18 Coin', 'Diamond Max +3 | 3.0e18 Coin', 'Iron Base +8.0e5 | 3.0e18 Coin',
      'Iron Max +1.0e6 | 3.5e18 Coin']
      oreupgradelistr = 
      ['Sell Multiplier x5.0 | 1.4e7 Stone', 'Gold Base +25 | 15 Platinum', 'Iron Base +1500 | 1.0e5 Iron',
      'Copper Max +1.0e4 | 5.5e5 Copper', 'Cooldown -0.1s | 50 Platinum', 'Platinum Max +1 | 4000 Gold',
      'Iron Max +4000 | 1.0e4 Silver', 'Platinum Base +1 | 1.5e8 Stone', 'Copper Base +2.5e4 | 4.0e4 Silver',
      'Sell Multiplier x2.0 | 400 Platinum', 'Copper Base +2.0e4 | 1.5e4 Gold', 'Stone Base +1.0e5 | 1 Diamond',
      'Platinum Max +7 | 4 Diamond', 'Autominer Power x6.0 | 1234 Platinum', 'Silver Base +4000 | 3.0e8 Stone',
      'Autominer Power x3.0 | 15 Diamond', 'Platinum Base +20 | 1.5e5 Gold', 'Iron Base +4.4e4 | 4.4e7 Copper',
      'Sell Multiplier x2.0 | 1.0e4 Platinum', 'Platinum Max +100 | 2.0e4 Gold', 'Platinum Base +150 | 8.0e4 Gold',
      'Copper Base +1.0e6 | 1.0e9 Stone', 'Sell Multiplier x3.0 | 1.0e6 Gold', 'Cooldown -0.1s | 2.0e9 Stone',
      'Diamond Chance +25% | 80 Diamond', 'Diamond Chance +25% | 100 Diamond', 'Gold Max +300 | 2.0e4 Platinum',
      'Diamond Base +1 | 250 Diamond', 'Silver Max +5.0e4 | 8.0e5 Gold', 'Stone Max +1.0e7 | 1.0e5 Platinum',
      'Stone Base +1.5e7 | 400 Diamond', 'Copper Base +9.0e6 | 5.0e9 Stone', 'Autominer Power x2.0 | 700 Diamond',
      'Sell Multiplier x2.0 | 5.0e6 Silver', 'Diamond Base +4 | 2000 Diamond', 'Diamond Max +7 | 3000 Diamond']
      function deepcopy(a, b) {
        for (j=0; a.length != b.length; j++) {
          b.push(a[j])
        }
      }
      pickupglist = [3, 15, 30, 55, 75, 110, 135, 160]
      pickupgprice = ['10 Stone', '20 Copper', '30 Iron', '40 Silver', '60 Gold', '300 Platinum', '1200 Diamond', '3000 Emerald']
      tierupgprice = ['NaN Stone', '3000 Copper', '2000 Iron', '1500 Silver', '1750 Gold', '4000 Platinum', 'Infinity Diamond']
      picknames = ['Wooden Pickaxe', 'Stone Pickaxe', 'Copper Pickaxe', 'Iron Pickaxe', 'Silver Pickaxe', 'Gold Pickaxe', 'Platinum Pickaxe', 'Diamond Pickaxe']
      pickcolor = ['#742', '#555', '#fb5', '#ccc', '#ddd', '#ee6', '#dda', '#9cf']
      orelist = [stone, copper, iron, silver, gold, platinum]
      orelists = ["Stone", "Copper", "Iron", "Silver", "Gold", "Platinum", "Diamond"]
      // [type, base, max]
      // [type, percent]
      // type 2 = random base to base+max
      // type 1 = random percent to 1
      // type 0 = locked
      stonetype = [2, 100, 1, 1]
      coppertype = [0, 50, 1, 0]
      irontype = [0, 30, 1, 0]
      silvertype = [0, 10, 1, 0]
      goldtype = [0, 5, 1, 0]
      platinumtype = [0, 3, 1, 0]
      diamondtype = [0, 2, 1, 0]
      emeraldtype = [0, 1, 1, 0]
      selectedupgrade = 0
      upgradecopied = []
      oreupgradelist = []
      oreupgradeboughtlist = []
      oreupgradecopied = []
      oreupgrades = 0
      cost = 0
      box = [1, 0, 0, 0, 0] // common, uncommon, rare, epic, legendary
      function reset() {
        a = confirm("정말로 리셋하시겠습니까?"); 
        if (a) {localStorage.clear(); load()}
      }
      function upgradeselect(number) {
        selectedupgrade = number
      } 
      function exportdata() {
        obj = document.getElementById("selected");
        obj.style.display = 'block'
        obj.value = btoa(JSON.stringify(localStorage));
        obj.select();
        document.execCommand("copy");
        obj.setSelectionRange(0, 0);
        obj.style.display = 'none'
      }
      function importdata() {
        imp = prompt()
        importjson = JSON.parse(atob(imp))
        localStorage.clear()
        for (i in importjson) {
          localStorage.setItem(i, importjson[i])
        }
        load()
      }
      function unlock() {
        if (autominerunlock == false && iron >= 200) {
          iron -= 200
          autominerunlock = true
        }
      }
      function tierup() {
        if (orelist[autominertier] >= tierupgprice[autominertier].split(" ")[0]) {
          if (autominertier == 1) {
            copper -= 3000
          }
          if (autominertier == 2) {
            iron -= 2000
          }
          if (autominertier == 3) {
            silver -= 1500
          }
          if (autominertier == 4) {
            gold -= 1750
          }
          if (autominertier == 5) {
            platinum -= 4000
          }
          autominertier++
        }
      }
      function intervalup() {
        if (iron >= Math.floor(300 * ((1.2 * (1.011 ** intervalupgs)) ** intervalupgs)) && 
        3000 * (0.9 ** intervalupgs) > 50) {
          iron -= Math.floor(300 * ((1.2 * (1.011 ** intervalupgs)) ** intervalupgs))
          intervalupgs++
        }
      }
      function powerup() {
        if (copper >= Math.floor(1000 * ((1.15 * (1.005 ** powerupgs)) ** powerupgs))) {
          copper -= Math.floor(1000 * ((1.15 * (1.005 ** powerupgs)) ** powerupgs))
          powerupgs++
        }
      }
      function save() {
        localStorage.upgradebought = JSON.stringify(upgradeboughtlist)
        localStorage.oreupgradebought = JSON.stringify(oreupgradeboughtlist)
        localStorage.stone = stone
        localStorage.copper = copper
        localStorage.iron = iron
        localStorage.silver = silver
        localStorage.gold = gold
        localStorage.platinum = platinum
        localStorage.diamond = diamond
        localStorage.emerald = emerald
        localStorage.coin = coin
        localStorage.upgrades = upgrades
        localStorage.cooldown = cooldown
        localStorage.sellmult = sellmult
        localStorage.picklevel = picklevel
        localStorage.autominerunlock = Number(autominerunlock)
        localStorage.autominertier = autominertier
        localStorage.autominerinterval = autominerinterval
        localStorage.autominerpower = autominerpower
        localStorage.autominerpowermult = autominerpowermult
        localStorage.stonetype = JSON.stringify(stonetype)
        localStorage.coppertype = JSON.stringify(coppertype)
        localStorage.irontype = JSON.stringify(irontype)
        localStorage.silvertype = JSON.stringify(silvertype)
        localStorage.goldtype = JSON.stringify(goldtype)
        localStorage.platinumtype = JSON.stringify(platinumtype)
        localStorage.diamondtype = JSON.stringify(diamondtype)
        localStorage.emeraldtype = JSON.stringify(emeraldtype)
        localStorage.intervalupgs = intervalupgs
        localStorage.powerupgs = powerupgs
      }
      function load() {
        upgradeboughtlist = JSON.parse(localStorage.upgradebought || "[]")
        oreupgradeboughtlist = JSON.parse(localStorage.oreupgradebought || "[]")
        stone = Number(localStorage.stone || 0)
        copper = Number(localStorage.copper || 0)
        iron = Number(localStorage.iron || 0)
        silver = Number(localStorage.silver || 0)
        gold = Number(localStorage.gold || 0)
        platinum = Number(localStorage.platinum || 0)
        diamond = Number(localStorage.diamond || 0)
        emerald = Number(localStorage.emerald || 0)
        coin = Number(localStorage.coin || 0)
        upgrades = Number(localStorage.upgrades || 0)
        cooldown = Number(localStorage.cooldown || 50)
        sellmult = Number(localStorage.sellmult || 1)
        picklevel = Number(localStorage.picklevel || 0)
        autominertier = Number(localStorage.autominertier || 1)
        autominerinterval = Number(localStorage.autominerinterval || 3)
        autominerpower = Number(localStorage.autominerpower || 100)
        autominerpowermult = Number(localStorage.autominerpowermult || 1)
        intervalupgs = Number(localStorage.intervalupgs || 0)
        powerupgs = Number(localStorage.powerupgs || 0)
        stonetype = JSON.parse(localStorage.stonetype || "[2, 1, 1]")
        coppertype = JSON.parse(localStorage.coppertype || "[0, 50]")
        irontype = JSON.parse(localStorage.irontype || "[0, 30]")
        silvertype = JSON.parse(localStorage.silvertype || "[0, 10]")
        goldtype = JSON.parse(localStorage.goldtype || "[0, 5]")
        platinumtype = JSON.parse(localStorage.platinumtype || "[0, 3]")
        diamondtype = JSON.parse(localStorage.diamondtype || "[0, 2]")
        emeraldtype = JSON.parse(localStorage.emeraldtype || "[0, 1]")
        autominerunlock = Boolean(Number(localStorage.autominerunlock) || 0)

        // upgrade load
        upgradecopied = []
        upgradelist = []
        deepcopy(upgradelistr, upgradelist)
        deepcopy(oreupgradelistr, oreupgradelist)
        deepcopy(upgradeboughtlist, upgradecopied)
        deepcopy(oreupgradeboughtlist, oreupgradecopied)
        upgradecopied.sort(function(a, b) {
        return a - b;
        })
        oreupgradecopied.sort(function(a, b) {
        return a - b;
        })
        while (upgradecopied.length != 0) {
          upgradelist.splice(upgradecopied[0], 1)
          upgradecopied.shift()
        }
        while (oreupgradecopied.length != 0) { 
          oreupgradelist.splice(oreupgradecopied[0], 1)
          oreupgradecopied.shift()
        }
        upgradelist.push('Unknown | Infinity Coin')
        upgradelist.push('Unknown | Infinity Coin')
        upgradelist.push('Unknown | Infinity Coin')
        upgradelist.push('Unknown | Infinity Coin')
        upgradelist.push('Unknown | Infinity Coin')
        oreupgradelist.push('Unknown | Infinity Ore')
        oreupgradelist.push('Unknown | Infinity Ore')
        oreupgradelist.push('Unknown | Infinity Ore')
        oreupgradelist.push('Unknown | Infinity Ore')
        oreupgradelist.push('Unknown | Infinity Ore') 
      }
      load()
      function select(number) {
        selectedore += number
        if (selectedore < 1) {selectedore = 1}
        if (selectedore > autominertier) {selectedore = autominertier}
      }
      function buyabletest(num) {
        if (selectedupgrade == 0) {
        if (upgradelist[num].split("|")[1].split(" ")[1] <= coin) {
          if (upgradelist[num].split("|")[0].split(" ")[0] == "Copper") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (coppertype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (coppertype[0] == 1) {i = true}
              else {i = false}
            }
          } else if (upgradelist[num].split("|")[0].split(" ")[0] == "Iron") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (irontype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (irontype[0] == 1) {i = true}
              else {i = false}
            }
          } else if (upgradelist[num].split("|")[0].split(" ")[0] == "Silver") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (silvertype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (silvertype[0] == 1) {i = true}
              else {i = false}
            }
          } else if (upgradelist[num].split("|")[0].split(" ")[0] == "Gold") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (goldtype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (goldtype[0] == 1) {i = true}
              else {i = false}
            }
          } else if (upgradelist[num].split("|")[0].split(" ")[0] == "Platinum") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (platinumtype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (platinumtype[0] == 1) {i = true}
              else {i = false}
            }
          } else if (upgradelist[num].split("|")[0].split(" ")[0] == "Diamond") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (diamondtype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (diamondtype[0] == 1) {i = true}
              else {i = false}
            }
          } else {
            i = true
          }
        } else {i=false}
        if (i) {
          document.getElementById('pickupgrade' + (num + 1) + 'price').classList.add("buyable")
        } else {
          document.getElementById('pickupgrade' + (num + 1) + 'price').classList.remove("buyable")
        }
      } else {
        cost = oreupgradelist[num].split("|")[1].split(" ")[2]
        if (orelist[orelists.indexOf(cost)] >= oreupgradelist[num].split("|")[1].split(" ")[1]) {
          if (upgradelist[num].split("|")[0].split(" ")[0] == "Copper") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (coppertype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (coppertype[0] == 1) {i = true}
              else {i = false}
            }
          } else if (upgradelist[num].split("|")[0].split(" ")[0] == "Iron") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (irontype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (irontype[0] == 1) {i = true}
              else {i = false}
            }
          } else if (upgradelist[num].split("|")[0].split(" ")[0] == "Silver") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (silvertype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (silvertype[0] == 1) {i = true}
              else {i = false}
            }
          } else if (upgradelist[num].split("|")[0].split(" ")[0] == "Gold") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (goldtype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (goldtype[0] == 1) {i = true}
              else {i = false}
            }
          } else if (upgradelist[num].split("|")[0].split(" ")[0] == "Platinum") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (platinumtype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (platinumtype[0] == 1) {i = true}
              else {i = false}
            }
          } else if (upgradelist[num].split("|")[0].split(" ")[0] == "Diamond") {
            if (upgradelist[num].split("|")[0].split(" ")[1] == "Max" ||
            upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
              if (diamondtype[0] == 2) {i = true}
              else {i = false}
            } else {
              if (diamondtype[0] == 1) {i = true}
              else {i = false}
            }
          } else {
            i = true
          }
        } else {i=false}
        if (i) {
          document.getElementById('pickupgrade' + (num + 1) + 'price').classList.add("buyable")
        } else {
          document.getElementById('pickupgrade' + (num + 1) + 'price').classList.remove("buyable")
        }
      }
      }
      function pickupgrade(num) {
        if (selectedupgrade == 0) {
          if (upgradelist[num].split("|")[1].split(" ")[1] <= coin) {
            undef = upgrade(num, upgradelist)
            console.log(undef)
            if (undef == 0) {return}
            coin -= upgradelist[num].split("|")[1].split(" ")[1]
            upgrades += 1
            upgradeboughtlist.push(upgradelistr.indexOf(upgradelist[num]))
            upgradelist.splice(num, 1)
            upgradeboughtlist.sort(function(a, b) {
              return a - b;
            })
          }
        } else if (selectedupgrade == 1) {
          cost = oreupgradelist[num].split("|")[1].split(" ")[2]
          console.log(orelist[orelists.indexOf(cost)])
          console.log(oreupgradelist[num].split("|")[1].split(" ")[1])
          if (orelist[orelists.indexOf(cost)] >= oreupgradelist[num].split("|")[1].split(" ")[1]) {
            undef = upgrade(num, oreupgradelist)
            console.log(undef)
            if (undef == 0) {return}
            if (cost == "Stone") {
              stone -= oreupgradelist[num].split("|")[1].split(" ")[1]
            }
            if (cost == "Copper") {
              copper -= oreupgradelist[num].split("|")[1].split(" ")[1]
            }
            if (cost == "Iron") {
              iron -= oreupgradelist[num].split("|")[1].split(" ")[1]
            }
            if (cost == "Silver") {
              silver -= oreupgradelist[num].split("|")[1].split(" ")[1]
            }
            if (cost == "Gold") {
              gold -= oreupgradelist[num].split("|")[1].split(" ")[1]
            }
            if (cost == "Platinum") {
              platinum -= oreupgradelist[num].split("|")[1].split(" ")[1]
            }
            if (cost == "Diamond") {
              diamond -= oreupgradelist[num].split("|")[1].split(" ")[1]
            }
            oreupgrades += 1
            oreupgradeboughtlist.push(oreupgradelistr.indexOf(oreupgradelist[num]))
            oreupgradelist.splice(num, 1)
            oreupgradeboughtlist.sort(function(a, b) {
              return a - b;
            })
          }
        }
      }
      function upgrade(num, upgradelist) {
        if (upgradelist[num].split("|")[0].split(" ")[0] == "Stone") {
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Max") {
                stonetype[3] += Number(upgradelist[num].split("|")[0].split(" ")[2])
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
                stonetype[2] += Number(upgradelist[num].split("|")[0].split(" ")[2])
              }
            }
            if (upgradelist[num].split("|")[0].split(" ")[0] == "Copper") {
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Chance") {
                if (coppertype[0] == 1) {
                  coppertype[1] += Number(upgradelist[num].split("|")[0].split(" ")[2].substring(1,3))
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Max") {
                if (coppertype[0] == 2) {
                  coppertype[3] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
                if (coppertype[0] == 2) {
                  coppertype[2] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
              
            }
            if (upgradelist[num].split("|")[0].split(" ")[0] == "Iron") {
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Chance") {
                if (irontype[0] == 1) {
                irontype[1] += Number(upgradelist[num].split("|")[0].split(" ")[2].substring(1,3))
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Max") {
                if (irontype[0] == 2) {
                irontype[3] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
                if (irontype[0] == 2) {
                  irontype[2] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
            }
            if (upgradelist[num].split("|")[0].split(" ")[0] == "Silver") {
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Chance") {
                if (silvertype[0] == 1) {
                silvertype[1] += Number(upgradelist[num].split("|")[0].split(" ")[2].substring(1,3))
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Max") {
                if (silvertype[0] == 2) {
                silvertype[3] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
                if (silvertype[0] == 2) {
                  silvertype[2] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
            }
            if (upgradelist[num].split("|")[0].split(" ")[0] == "Gold") {
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Chance") {
                if (goldtype[0] == 1) {
                  if (upgradelist[num].split("|")[0].split(" ")[2].length == 4) {
                    goldtype[1] += Number(upgradelist[num].split("|")[0].split(" ")[2].substring(1,3))
                  } else {
                    goldtype[1] += Number(upgradelist[num].split("|")[0].split(" ")[2].substring(1,2))
                  }
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Max") {
                if (goldtype[0] == 2) {
                  goldtype[3] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
                if (goldtype[0] == 2) {
                  goldtype[2] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
            }
            if (upgradelist[num].split("|")[0].split(" ")[0] == "Platinum") {
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Chance") {
                if (platinumtype[0] == 1) {
                  if (upgradelist[num].split("|")[0].split(" ")[2].length == 4) {
                    platinumtype[1] += Number(upgradelist[num].split("|")[0].split(" ")[2].substring(1,3))
                  } else {
                    platinumtype[1] += Number(upgradelist[num].split("|")[0].split(" ")[2].substring(1,2))
                  }
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Max") {
                if (platinumtype[0] == 2) {
                  platinumtype[3] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
                if (platinumtype[0] == 2) {
                  platinumtype[2] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
            }
            if (upgradelist[num].split("|")[0].split(" ")[0] == "Diamond") {
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Chance") {
                if (diamondtype[0] == 1) {
                  if (upgradelist[num].split("|")[0].split(" ")[2].length == 4) {
                    diamondtype[1] += Number(upgradelist[num].split("|")[0].split(" ")[2].substring(1,3))
                  } else {
                    diamondtype[1] += Number(upgradelist[num].split("|")[0].split(" ")[2].substring(1,2))
                  }
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Max") {
                if (diamondtype[0] == 2) {
                  diamondtype[3] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Base") {
                if (diamondtype[0] == 2) {
                  diamondtype[2] += Number(upgradelist[num].split("|")[0].split(" ")[2])
                } else {return 0}
              }
            }
            if (upgradelist[num].split("|")[0].split(" ")[0] == "Cooldown") {
              cooldown -= 10 * Number(upgradelist[num].split("|")[0].split(" ")[1].substring(1,4))
            }
            if (upgradelist[num].split("|")[0].split(" ")[0] == "Sell") {
              sellmult *= Number(upgradelist[num].split("|")[0].split(" ")[2].substring(1,4))
            }
            if (upgradelist[num].split("|")[0].split(" ")[0] == "Autominer") {
              if (upgradelist[num].split("|")[0].split(" ")[1] == "Power") {
                autominerpowermult *= Number(upgradelist[num].split("|")[0].split(" ")[2].substring(1,upgradelist[num].split("|")[0].split(" ")[2].length))
              }
            }
      }
      function random(a, b) {
        return Math.floor( Math.random() * ( b - a + 1) + a )
      }
      function getore(ore) {
        if (ore[0] == 2) {
          return random(ore[2], ore[2] + ore[3])
        }
        else if (ore[0] == 1) {
          if (random(1, 100) < ore[1]) {
            return 1
          }
          else {
            return 0
          }
        }
        else if (ore[0] == 0) {
          return 0
        }
      }
      function mine() {
        if (curcooldown <= 0) {
          curcooldown = cooldown
          stone += getore(stonetype)
          copper += getore(coppertype)
          iron += getore(irontype)
          silver += getore(silvertype)
          gold += getore(goldtype)
          platinum += getore(platinumtype)
          diamond += getore(diamondtype)
          emerald += getore(emeraldtype)
        }
      }
      { // sell
      function stonesell1() {
        if (stone > 0) {
          stone -= 1
          coin += Math.floor(10 * sellmult)
        }
      }
      function stonesellmax() {
        coin += Math.floor(stone * 10 * sellmult)
        stone = 0
      }
      function coppersell1() {
        if (copper > 0) {
          copper -= 1
          coin += Math.floor(100 * sellmult)
        }
      }
      function coppersellmax() {
        coin += Math.floor(copper * 100 * sellmult)
        copper = 0
      }
      function ironsell1() {
        if (iron > 0) {
          iron -= 1
          coin += Math.floor(1300 * sellmult)
        }
      }
      function ironsellmax() {
        coin += Math.floor(iron * 1300 * sellmult)
        iron = 0
      }
      function silversell1() {
        if (silver > 0) {
          silver -= 1
          coin += Math.floor(25000 * sellmult)
        }
      }
      function silversellmax() {
        coin += Math.floor(silver * 25000 * sellmult)
        silver = 0
      }
      function goldsell1() {
        if (gold > 0) {
          gold -= 1
          coin += Math.floor(1e6 * sellmult)
        }
      }
      function goldsellmax() {
        coin += Math.floor(gold * 1e6 * sellmult)
        gold = 0
      }
      function platinumsell1() {
        if (platinum > 0) {
          platinum -= 1
          coin += Math.floor(8e7 * sellmult)
        }
      }
      function platinumsellmax() {
        coin += Math.floor(platinum * 8e7 * sellmult)
        platinum = 0
      }
      function diamondsell1() {
        if (diamond > 0) {
          diamond -= 1
          coin += Math.floor(2e10 * sellmult)
        }
      }
      function diamondsellmax() {
        coin += Math.floor(diamond * 2e10 * sellmult)
        diamond = 0
      }
      function emeraldsell1() {
        if (emerald > 0) {
          emerald -= 1
          coin += Math.floor(1e13 * sellmult)
        }
      }
      function emeraldsellmax() {
        coin += Math.floor(emerald * 1e13 * sellmult)
        emerald = 0
      }
      }

      function test() {
        if (upgrades >= pickupglist[picklevel] && pickupgprice[picklevel].split(" ")[0] <= orelist[picklevel]) {
          if (picklevel == 0) {
            stone -= 10
            coppertype[0] = 1
          }
          if (picklevel == 1) {
            copper -= 20
            irontype[0] = 1
          }
          if (picklevel == 2) {
            iron -= 30
            silvertype[0] = 1
          }
          if (picklevel == 3) {
            silver -= 40
            goldtype[0] = 1
          }
          if (picklevel == 4) {
            gold -= 60
            platinumtype[0] = 1
          }
          if (picklevel == 5) {
            platinum -= 300
            diamondtype[0] = 1
          }
          if (picklevel == 6) {
            diamond -= 1200
            emeraldtype[0] = 1
          }
          picklevel++
        }
      }
      function scientific(number) {
        if (number < 10000) {
          return Math.floor(number)
        } else {
          return number.toExponential(2).replace("+","")
        }
      }
      function unlockartifact() {
        if (emerald >= 5) {
          emerald -= 5
          artifactunlock = true
        }
      }
      function notation(number) {
        return scientific(number)
      }
      function autominer() {
        setTimeout(function() {
          if (autominerunlock) {
            if (selectedore == 1) {stone += Math.floor(autominerpower * autominerpowermult)}
            if (selectedore == 2) {copper += Math.floor(autominerpower / 5 * autominerpowermult)}
            if (selectedore == 3) {iron += Math.floor(autominerpower / 40 * autominerpowermult)}
            if (selectedore == 4) {silver += Math.floor(autominerpower / 300 * autominerpowermult)}
            if (selectedore == 5) {gold += Math.floor(autominerpower / 3000 * autominerpowermult)}
            if (selectedore == 6) {platinum += Math.floor(autominerpower / 40000 * autominerpowermult)}
            }
          autominer()
        }, autominerinterval * 1000)
      }
      autominer()
      setInterval(function() {
        if (curcooldown != 0) {
          curcooldown -= 1
        }
        document.getElementById('commonbox').innerHTML = 'Common Box x' + box[0]
        document.getElementById('uncommonbox').innerHTML = 'Uncommon Box x' + box[1]
        document.getElementById('rarebox').innerHTML = 'Rare Box x' + box[2]
        document.getElementById('epicbox').innerHTML = 'Epic Box x' + box[3]
        document.getElementById('legendbox').innerHTML = 'Legendary Box x' + box[4]
        document.getElementById('cooldown').innerHTML = 'cooldown: ' + curcooldown / 10 + 's'
        document.getElementById('coin').innerHTML = notation(coin) + " Coin"
        document.getElementById('stone').innerHTML = 'Stone x' + notation(stone)
        document.getElementById('copper').innerHTML = 'Copper x' + notation(copper)
        document.getElementById('iron').innerHTML = 'Iron x' + notation(iron)
        document.getElementById('silver').innerHTML = 'Silver x' + notation(silver)
        document.getElementById('gold').innerHTML = 'Gold x' + notation(gold)
        document.getElementById('platinum').innerHTML = 'Platinum x' + notation(platinum)
        document.getElementById('diamond').innerHTML = 'Diamond x' + notation(diamond)
        document.getElementById('emerald').innerHTML = 'Emerald x' + notation(emerald)
        if (upgrades < pickupglist[picklevel]) {document.getElementById('picklvup').innerHTML = 'Level up [ ' + upgrades + " / " + pickupglist[picklevel] + " Upgrades ]"}
        else {document.getElementById('picklvup').innerHTML = 'Level up [ ' + pickupgprice[picklevel] + ' ]'}
        document.getElementById('curpicklv').innerHTML = picknames[picklevel]
        document.getElementById('curpicklv').style.color = pickcolor[picklevel]
        document.getElementById('stonepermine').innerHTML = '' + Math.floor((picklevel + 2) / 2) + ' ~ ' + Math.floor((picklevel + 3) / 1.5)
        if (selectedupgrade == 0) {
          document.getElementById('pickupgrade1detail').innerHTML = upgradelist[0].split('|')[0]
          document.getElementById('pickupgrade2detail').innerHTML = upgradelist[1].split('|')[0]
          document.getElementById('pickupgrade3detail').innerHTML = upgradelist[2].split('|')[0]
          document.getElementById('pickupgrade4detail').innerHTML = upgradelist[3].split('|')[0]
          document.getElementById('pickupgrade5detail').innerHTML = upgradelist[4].split('|')[0]
          document.getElementById('pickupgrade1price').innerHTML = upgradelist[0].split('|')[1]
          document.getElementById('pickupgrade2price').innerHTML = upgradelist[1].split('|')[1]
          document.getElementById('pickupgrade3price').innerHTML = upgradelist[2].split('|')[1]
          document.getElementById('pickupgrade4price').innerHTML = upgradelist[3].split('|')[1]
          document.getElementById('pickupgrade5price').innerHTML = upgradelist[4].split('|')[1]
        } else if (selectedupgrade == 1) {
          document.getElementById('pickupgrade1detail').innerHTML = oreupgradelist[0].split('|')[0]
          document.getElementById('pickupgrade2detail').innerHTML = oreupgradelist[1].split('|')[0]
          document.getElementById('pickupgrade3detail').innerHTML = oreupgradelist[2].split('|')[0]
          document.getElementById('pickupgrade4detail').innerHTML = oreupgradelist[3].split('|')[0]
          document.getElementById('pickupgrade5detail').innerHTML = oreupgradelist[4].split('|')[0]
          document.getElementById('pickupgrade1price').innerHTML = oreupgradelist[0].split('|')[1]
          document.getElementById('pickupgrade2price').innerHTML = oreupgradelist[1].split('|')[1]
          document.getElementById('pickupgrade3price').innerHTML = oreupgradelist[2].split('|')[1]
          document.getElementById('pickupgrade4price').innerHTML = oreupgradelist[3].split('|')[1]
          document.getElementById('pickupgrade5price').innerHTML = oreupgradelist[4].split('|')[1]
        }
        document.getElementById('autominertierup').innerHTML = 'Tier Upgrade<br>' + tierupgprice[autominertier - 1].split(" ")[1] + ' > ' + tierupgprice[autominertier].split(" ")[1] + '<br>' + tierupgprice[autominertier]
        if (autominerinterval * 900 > 50) {
          document.getElementById('autominerintervalup').innerHTML = 'Interval Upgrade<br>' + (1000 * autominerinterval).toFixed(1) + 'ms > ' + (900 * autominerinterval).toFixed(1) + 'ms<br>' + notation(Math.floor(300 * ((1.2 * (1.011 ** intervalupgs)) ** intervalupgs))) + ' Iron'
        } else if (autominerinterval * 1000 > 50) {
          document.getElementById('autominerintervalup').innerHTML = 'Interval Upgrade<br>' + (1000 * autominerinterval).toFixed(1) + 'ms > 50.0ms<br>' + notation(Math.floor(300 * ((1.2 * (1.011 ** intervalupgs)) ** intervalupgs))) + ' Iron'
        } else {
          document.getElementById('autominerintervalup').innerHTML = 'Interval Upgrade<br> 50.0 ms'
        }
        document.getElementById('autominerpowerup').innerHTML = 'Power Upgrade<br>' + notation(100 * ((1.15 ** powerupgs) + powerupgs)) + ' > ' + notation(100 * ((1.15 ** (powerupgs + 1)) + powerupgs + 1)) + '<br>' + notation(Math.floor(1000 * ((1.15 * (1.005 ** powerupgs)) ** powerupgs))) + ' Copper'
        document.getElementById('autominerselected').innerHTML = picknames[selectedore].split(" ")[0]
        document.getElementById('autominerselected').style.color = pickcolor[selectedore]
        if (autominerunlock == true) {
          document.getElementById('autominerlocked').style.display = 'none'
          for (i=0; i<document.getElementsByClassName('autominer').length; i++) {document.getElementsByClassName('autominer')[i].style.display = 'block'}
        } else {
          document.getElementById('autominerlocked').style.display = 'block'
          for (i=0; i<document.getElementsByClassName('autominer').length; i++) {document.getElementsByClassName('autominer')[i].style.display = 'none'}
        }
        if (artifactunlock == true) {
          document.getElementById('artifactlocked').style.display = 'none'
          for (i=0; i<document.getElementsByClassName('box').length; i++) {document.getElementsByClassName('box')[i].style.display = 'block'}
        } else {
          document.getElementById('artifactlocked').style.display = 'block'
          for (i=0; i<document.getElementsByClassName('box').length; i++) {document.getElementsByClassName('box')[i].style.display = 'none'}
        }
        if (coppertype[0] == 1 && coppertype[1] == 100) {
          coppertype[0] = 2
        }
        if (irontype[0] == 1 && irontype[1] == 100) {
          irontype[0] = 2
        }
        if (silvertype[0] == 1 && silvertype[1] == 100) {
          silvertype[0] = 2
        }
        if (goldtype[0] == 1 && goldtype[1] == 100) {
          goldtype[0] = 2
        }
        if (platinumtype[0] == 1 && platinumtype[1] == 100) {
          platinumtype[0] = 2
        }
        if (diamondtype[0] == 1 && diamondtype[1] == 100) {
          diamondtype[0] = 2
        }
        orelist = [stone, copper, iron, silver, gold, platinum, diamond]


        buyabletest(0)
        buyabletest(1)
        buyabletest(2)
        buyabletest(3)
        buyabletest(4)
        if (3000 * (0.9 ** intervalupgs) > 50) {autominerinterval = 3 * (0.9 ** intervalupgs)} else {autominerinterval = 0.05}

        autominerpower = 100 * ((1.16 ** powerupgs) + powerupgs)

        /*           } else if (selectedupgrade == 1) {
            if (oreupgradelist[num].split("|")[1].split(" ")[2] == "Stone") {
              stone -= oreupgradelist[num].split("|")[1].split(" ")[1]}
            if (oreupgradelist[num].split("|")[1].split(" ")[2] == "Copper") {
              copper -= oreupgradelist[num].split("|")[1].split(" ")[1]}
            if (oreupgradelist[num].split("|")[1].split(" ")[2] == "Iron") {
              iron -= oreupgradelist[num].split("|")[1].split(" ")[1]}
            if (oreupgradelist[num].split("|")[1].split(" ")[2] == "Silver") {
              silver -= oreupgradelist[num].split("|")[1].split(" ")[1]}
            if (oreupgradelist[num].split("|")[1].split(" ")[2] == "Gold") {
              gold -= oreupgradelist[num].split("|")[1].split(" ")[1]}
            if (oreupgradelist[num].split("|")[1].split(" ")[2] == "Platinum") {
              platinum -= oreupgradelist[num].split("|")[1].split(" ")[1]}
            upgradeboughtlist.push(oreupgradelistr.indexOf(oreupgradelist[num]))
            oreupgradelist.splice(num, 1)
            oreupgradeboughtlist.sort(function(a, b) {
              return a - b;
              */
      }, 100)
    </script>
  </body>
</html>